/* This file is generated by arpcc, do not change manually! */
#ifndef __proto_h__
#define __proto_h__
#include "ARPC_ProtocolWriter.h"
#include "ARPC_ProtocolReader.h"
#include "ARPC_EnumInfo.h"
#include "com.h"
//=============================================================
// service stub Client2Server
class Client2ServerStub
{
public:
	// methods.
	void pong();
	void login(const ARPC_STRING& username,const ARPC_STRING& userpwd);
protected:
	// events to be processed.
	virtual ARPC_ProtocolWriter* methodBegin() = 0;
	virtual void methodEnd() = 0;
};
// service proxy Client2Server
class Client2ServerProxy
{
public:
	// methods.
	virtual bool pong() = 0;
	virtual bool login(ARPC_STRING& username, ARPC_STRING& userpwd) = 0;
	
	// dispatch.
	bool dispatch(ARPC_ProtocolReader* reader);
protected:
	// deserialization.
	bool pong(ARPC_ProtocolReader* r);
	bool login(ARPC_ProtocolReader* r);
};
//=============================================================
// service stub Server2Client
class Server2ClientStub
{
public:
	// methods.
	void ping();
	void loginok();
protected:
	// events to be processed.
	virtual ARPC_ProtocolWriter* methodBegin() = 0;
	virtual void methodEnd() = 0;
};
// service proxy Server2Client
class Server2ClientProxy
{
public:
	// methods.
	virtual bool ping() = 0;
	virtual bool loginok() = 0;
	
	// dispatch.
	bool dispatch(ARPC_ProtocolReader* reader);
protected:
	// deserialization.
	bool ping(ARPC_ProtocolReader* r);
	bool loginok(ARPC_ProtocolReader* r);
};
#endif
