/* This file is generated by arpcc, do not change manually! */
#ifndef __test_h__
#define __test_h__
#include "ARPC_ProtocolWriter.h"
#include "ARPC_ProtocolReader.h"
#include "ARPC_EnumInfo.h"

#include <math.h>

//=============================================================
// struct COM_Field
struct COM_Field
{
	// member list.
	ARPC_UINT8 key_;
	std::vector< ARPC_UINT8 > value_;
	// field ids.
	enum
	{
		FID_key_ = 0,
		FID_value_ = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_Field();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EErrorCodeOfLogin
enum EErrorCodeOfLogin
{
	EC_LG_InvalidUNPW,
	EC_LG_TheSameAccountOnline,
};
extern ARPC_EnumInfo enumEErrorCodeOfLogin;
//=============================================================
// struct COM_PlayerID
struct COM_PlayerID
{
	// member list.
	ARPC_UINT64 guid_;
	ARPC_STRING name_;
	// field ids.
	enum
	{
		FID_guid_ = 0,
		FID_name_ = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_PlayerID();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_WeaponPackage
struct COM_WeaponPackage
{
	// member list.
	ARPC_UINT32 mainWeapon_;
	ARPC_UINT32 subWeapon_;
	ARPC_UINT32 meleeWeapon_;
	ARPC_UINT32 projectile0_;
	ARPC_UINT32 projectile1_;
	ARPC_UINT32 projectile2_;
	// field ids.
	enum
	{
		FID_mainWeapon_ = 0,
		FID_subWeapon_ = 1,
		FID_meleeWeapon_ = 2,
		FID_projectile0_ = 3,
		FID_projectile1_ = 4,
		FID_projectile2_ = 5,
		FIDMAX = 6,
	};
	// constructor.
	COM_WeaponPackage();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum ERoleType
enum ERoleType
{
	ERT_Female,
	ERT_Male,
};
extern ARPC_EnumInfo enumERoleType;
//=============================================================
// struct COM_CreateRoleData
struct COM_CreateRoleData
{
	// member list.
	ARPC_STRING roleName_;
	ERoleType type_;
	// field ids.
	enum
	{
		FID_roleName_ = 0,
		FID_type_ = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_CreateRoleData();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_ItemInst
struct COM_ItemInst
{
	// member list.
	ARPC_UINT16 itemId_;
	ARPC_UINT32 instId_;
	// field ids.
	enum
	{
		FID_itemId_ = 0,
		FID_instId_ = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_ItemInst();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_CarInst
struct COM_CarInst
{
	// member list.
	ARPC_UINT16 carId_;
	ARPC_UINT32 instId_;
	// field ids.
	enum
	{
		FID_carId_ = 0,
		FID_instId_ = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_CarInst();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_RoomPlayerInfo
struct COM_RoomPlayerInfo
{
	// member list.
	ARPC_UINT64 userGuid_;
	ERoleType type_;
	ARPC_STRING roleName_;
	ARPC_UINT16 level_;
	ARPC_UINT32 curCar_;
	std::vector< ARPC_UINT32 > curItems_;
	std::vector< COM_CarInst > storeCars_;
	std::vector< COM_ItemInst > storeItems_;
	// field ids.
	enum
	{
		FID_userGuid_ = 0,
		FID_type_ = 1,
		FID_roleName_ = 2,
		FID_level_ = 3,
		FID_curCar_ = 4,
		FID_curItems_ = 5,
		FID_storeCars_ = 6,
		FID_storeItems_ = 7,
		FIDMAX = 8,
	};
	// constructor.
	COM_RoomPlayerInfo();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_PlayerDetailData
struct COM_PlayerDetailData : public COM_RoomPlayerInfo
{
	// member list.
	ARPC_UINT32 maxInstId_;
	ARPC_UINT32 birthday_;
	ARPC_UINT32 exp_;
	ARPC_UINT32 gold_;
	ARPC_UINT32 money_;
	ARPC_UINT32 gameNum_;
	// field ids.
	enum
	{
		FID_maxInstId_ = 8,
		FID_birthday_ = 9,
		FID_exp_ = 10,
		FID_gold_ = 11,
		FID_money_ = 12,
		FID_gameNum_ = 13,
		FIDMAX = 14,
	};
	// constructor.
	COM_PlayerDetailData();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EGameFunction
enum EGameFunction
{
	EIF_None,
	EIF_AvoidMissileAttck,
	EIF_AvoidBanana,
};
extern ARPC_EnumInfo enumEGameFunction;
//=============================================================
// struct COM_Car
struct COM_Car
{
	// member list.
	ARPC_UINT16 guid;
	ARPC_STRING carName;
	ARPC_STRING geometry;
	ARPC_STRING texture;
	ARPC_UINT16 buyGold;
	EGameFunction gameFunction;
	// field ids.
	enum
	{
		FID_guid = 0,
		FID_carName = 1,
		FID_geometry = 2,
		FID_texture = 3,
		FID_buyGold = 4,
		FID_gameFunction = 5,
		FIDMAX = 6,
	};
	// constructor.
	COM_Car();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EItemTime
enum EItemTime
{
	EIT_ForEver,
	EIT_Time,
};
extern ARPC_EnumInfo enumEItemTime;
//=============================================================
// enum EItemSlot
enum EItemSlot
{
	EIS_HairSection,
	EIS_HeadSection,
	EIS_BodySection,
	EIS_HandSection,
	EIS_FeetSection,
	EIS_HeadAttach,
	EIS_BackAttach,
	EIS_HandAttach,
	EIS_MAX,
};
extern ARPC_EnumInfo enumEItemSlot;
//=============================================================
// enum EItemType
enum EItemType
{
	EEIT_Head,
	EEIT_Hair,
	EEIT_Clothes,
	EEIT_Shoes,
	EEIT_Glove,
	EEIT_Glass,
	EEIT_Wing,
	EEIT_Cane,
	EEIT_Pet,
	EEIT_Balloon,
	EEIT_Card,
	EEIT_Paint,
	EEIT_Box,
};
extern ARPC_EnumInfo enumEItemType;
//=============================================================
// struct COM_Item
struct COM_Item
{
	// member list.
	ARPC_UINT16 guid;
	ARPC_UINT16 buyGold;
	ARPC_FLOAT rewardGold;
	ARPC_FLOAT rewardExp;
	ARPC_UINT16 stackMax;
	EItemType itemType;
	ARPC_STRING subAppName;
	ARPC_STRING icon;
	EItemTime itemTime;
	ERoleType needRoleType;
	EGameFunction gameFunction;
	ARPC_STRING itemName;
	// field ids.
	enum
	{
		FID_guid = 0,
		FID_buyGold = 1,
		FID_rewardGold = 2,
		FID_rewardExp = 3,
		FID_stackMax = 4,
		FID_itemType = 5,
		FID_subAppName = 6,
		FID_icon = 7,
		FID_itemTime = 8,
		FID_needRoleType = 9,
		FID_gameFunction = 10,
		FID_itemName = 11,
		FIDMAX = 12,
	};
	// constructor.
	COM_Item();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_DefaultRoleEquip
struct COM_DefaultRoleEquip
{
	// member list.
	ARPC_UINT16 hair;
	ARPC_UINT16 head;
	ARPC_UINT16 body;
	ARPC_UINT16 hand;
	ARPC_UINT16 feet;
	// field ids.
	enum
	{
		FID_hair = 0,
		FID_head = 1,
		FID_body = 2,
		FID_hand = 3,
		FID_feet = 4,
		FIDMAX = 5,
	};
	// constructor.
	COM_DefaultRoleEquip();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_Anim
struct COM_Anim
{
	// member list.
	ARPC_STRING idle;
	ARPC_STRING run;
	// field ids.
	enum
	{
		FID_idle = 0,
		FID_run = 1,
		FIDMAX = 2,
	};
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_Appearance
struct COM_Appearance
{
	// member list.
	ARPC_UINT16 guid;
	ARPC_STRING appearanceName;
	COM_DefaultRoleEquip defaultRoleEquip;
	COM_Anim anim;
	// field ids.
	enum
	{
		FID_guid = 0,
		FID_appearanceName = 1,
		FID_defaultRoleEquip = 2,
		FID_anim = 3,
		FIDMAX = 4,
	};
	// constructor.
	COM_Appearance();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_DefaultRole
struct COM_DefaultRole
{
	// member list.
	ARPC_UINT16 guid;
	ARPC_STRING roleName;
	ARPC_UINT16 roleAppearanceId;
	ERoleType RoleType;
	std::vector< ARPC_UINT16 > roleCar;
	std::vector< ARPC_UINT16 > roleStore;
	ARPC_UINT32 roleGold;
	// field ids.
	enum
	{
		FID_guid = 0,
		FID_roleName = 1,
		FID_roleAppearanceId = 2,
		FID_RoleType = 3,
		FID_roleCar = 4,
		FID_roleStore = 5,
		FID_roleGold = 6,
		FIDMAX = 7,
	};
	// constructor.
	COM_DefaultRole();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EMapType
enum EMapType
{
	EMT_Random,
	EMT_Forest,
	EMT_City,
	EMT_Ice,
	EMT_Daemon,
	EMT_Desert,
	EMT_Cemetery,
};
extern ARPC_EnumInfo enumEMapType;
//=============================================================
// struct COM_Map
struct COM_Map
{
	// member list.
	ARPC_UINT16 guid;
	ARPC_STRING mapName;
	EMapType mapType;
	ARPC_STRING sceneName;
	ARPC_UINT8 maxLap;
	ARPC_STRING icon;
	ARPC_UINT16 limitLevel;
	ARPC_UINT16 mapLevel;
	// field ids.
	enum
	{
		FID_guid = 0,
		FID_mapName = 1,
		FID_mapType = 2,
		FID_sceneName = 3,
		FID_maxLap = 4,
		FID_icon = 5,
		FID_limitLevel = 6,
		FID_mapLevel = 7,
		FIDMAX = 8,
	};
	// constructor.
	COM_Map();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_ShopItem
struct COM_ShopItem
{
	// member list.
	ARPC_UINT16 guid;
	ARPC_UINT16 itemId;
	// field ids.
	enum
	{
		FID_guid = 0,
		FID_itemId = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_ShopItem();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_ShopCar
struct COM_ShopCar
{
	// member list.
	ARPC_UINT16 guid;
	ARPC_UINT16 carId;
	// field ids.
	enum
	{
		FID_guid = 0,
		FID_carId = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_ShopCar();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EGameType
enum EGameType
{
	EGT_SingleItem,
	EGT_MultiItem,
	EGT_ItemGameEnd,
	EGT_SingleSpeed,
	EGT_MultiSpeed,
};
extern ARPC_EnumInfo enumEGameType;
//=============================================================
// struct COM_CreateRoomInfo
struct COM_CreateRoomInfo
{
	// member list.
	ARPC_STRING roomName_;
	EGameType gameType_;
	ARPC_UINT8 maxNum_;
	// field ids.
	enum
	{
		FID_roomName_ = 0,
		FID_gameType_ = 1,
		FID_maxNum_ = 2,
		FIDMAX = 3,
	};
	// constructor.
	COM_CreateRoomInfo();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EGameItemType
enum EGameItemType
{
	GIT_NULL,
	GIT_Banana,
	GIT_WaterFly,
	GIT_WaterBall,
	GIT_Shield,
	GIT_Angel,
	GIT_N2O,
	GIT_Skull,
	GIT_Cloud,
	GIT_UFO,
	GIT_Magnet,
	GIT_Missile,
	GIT_Max,
};
extern ARPC_EnumInfo enumEGameItemType;
//=============================================================
// enum EErrorCodeOfRoomCreation
enum EErrorCodeOfRoomCreation
{
	EC_RC_Ok,
};
extern ARPC_EnumInfo enumEErrorCodeOfRoomCreation;
//=============================================================
// enum EErrorCodeOfJoin
enum EErrorCodeOfJoin
{
	EC_JR_Ok,
	EC_JR_RoomIsClosed,
	EC_JR_RoomIsFull,
	EC_JR_IsPlaying,
};
extern ARPC_EnumInfo enumEErrorCodeOfJoin;
//=============================================================
// enum ERoomGameType
enum ERoomGameType
{
	RGT_Default,
	RGT_Max,
};
extern ARPC_EnumInfo enumERoomGameType;
//=============================================================
// struct COM_RoomInfo
struct COM_RoomInfo
{
	// member list.
	ARPC_UINT64 guid_;
	COM_PlayerID creator_;
	ARPC_UINT8 curPlayerNum_;
	ARPC_UINT8 maxPlayerNum_;
	ARPC_STRING name_;
	ARPC_UINT16 map_;
	EGameType type_;
	ARPC_BOOL isPlaying_;
	// field ids.
	enum
	{
		FID_guid_ = 0,
		FID_creator_ = 1,
		FID_curPlayerNum_ = 2,
		FID_maxPlayerNum_ = 3,
		FID_name_ = 4,
		FID_map_ = 5,
		FID_type_ = 6,
		FID_isPlaying_ = 7,
		FIDMAX = 8,
	};
	// constructor.
	COM_RoomInfo();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_GameItem
struct COM_GameItem
{
	// member list.
	ARPC_UINT16 itemId_;
	EGameItemType type;
	ARPC_STRING itemPrefab;
	ARPC_STRING name;
	ARPC_STRING icon;
	// field ids.
	enum
	{
		FID_itemId_ = 0,
		FID_type = 1,
		FID_itemPrefab = 2,
		FID_name = 3,
		FID_icon = 4,
		FIDMAX = 5,
	};
	// constructor.
	COM_GameItem();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EMapRandomType
enum EMapRandomType
{
	MRT_VeryEasyRandom,
	MRT_EasyRandom,
	MRT_CommonRandom,
	MRT_HardRandom,
	MRT_Max,
};
extern ARPC_EnumInfo enumEMapRandomType;
//=============================================================
// struct COM_RoomSetting
struct COM_RoomSetting
{
	// member list.
	ARPC_STRING name_;
	ARPC_UINT16 map_;
	ARPC_UINT8 maxPlayerNum_;
	// field ids.
	enum
	{
		FID_name_ = 0,
		FID_map_ = 1,
		FID_maxPlayerNum_ = 2,
		FIDMAX = 3,
	};
	// constructor.
	COM_RoomSetting();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EErrorCodeOfChangeCar
enum EErrorCodeOfChangeCar
{
	EC_CR_NotFind,
};
extern ARPC_EnumInfo enumEErrorCodeOfChangeCar;
//=============================================================
// enum EErrorCodeOfChangeEquip
enum EErrorCodeOfChangeEquip
{
	EC_CE_NotFind,
};
extern ARPC_EnumInfo enumEErrorCodeOfChangeEquip;
//=============================================================
// enum EErrorCodeOfBuyItem
enum EErrorCodeOfBuyItem
{
	EC_BI_None,
	EC_BI_NoEnoughMoney,
};
extern ARPC_EnumInfo enumEErrorCodeOfBuyItem;
//=============================================================
// enum EStuffType
enum EStuffType
{
	ST_Item,
	ST_Car,
};
extern ARPC_EnumInfo enumEStuffType;
//=============================================================
// struct COM_RoomSyncData
struct COM_RoomSyncData
{
	// member list.
	ARPC_UINT64 guid_;
	COM_PlayerID creator_;
	COM_RoomSetting setting_;
	std::vector< COM_RoomPlayerInfo > players_;
	std::vector< ARPC_UINT64 > readyPlayers_;
	// field ids.
	enum
	{
		FID_guid_ = 0,
		FID_creator_ = 1,
		FID_setting_ = 2,
		FID_players_ = 3,
		FID_readyPlayers_ = 4,
		FIDMAX = 5,
	};
	// constructor.
	COM_RoomSyncData();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EPCMovementDir
enum EPCMovementDir
{
	PCMD_None,
	PCMD_F,
	PCMD_FR,
	PCMD_R,
	PCMD_BR,
	PCMD_B,
	PCMD_BL,
	PCMD_L,
	PCMD_FL,
};
extern ARPC_EnumInfo enumEPCMovementDir;
//=============================================================
// struct COM_Vector3
struct COM_Vector3
{
	// member list.
	ARPC_FLOAT x_;
	ARPC_FLOAT y_;
	ARPC_FLOAT z_;
	// field ids.
	enum
	{
		FID_x_ = 0,
		FID_y_ = 1,
		FID_z_ = 2,
		FIDMAX = 3,
	};
	// constructor.
	COM_Vector3();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
	// cppcode.
	
	COM_Vector3(float x, float y, float z ):x_(x),y_(y), z_(z){}

};
//=============================================================
// struct COM_PCMovementState
struct COM_PCMovementState
{
	// member list.
	ARPC_FLOAT time_;
	COM_Vector3 pos_;
	COM_Vector3 linVel_;
	COM_Vector3 linAcc_;
	COM_Vector3 eulerAngles_;
	COM_Vector3 rotVel_;
	// field ids.
	enum
	{
		FID_time_ = 0,
		FID_pos_ = 1,
		FID_linVel_ = 2,
		FID_linAcc_ = 3,
		FID_eulerAngles_ = 4,
		FID_rotVel_ = 5,
		FIDMAX = 6,
	};
	// constructor.
	COM_PCMovementState();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_PCSyncData
struct COM_PCSyncData
{
	// member list.
	ARPC_UINT32 guid_;
	ARPC_STRING name_;
	COM_PCMovementState ms_;
	// field ids.
	enum
	{
		FID_guid_ = 0,
		FID_name_ = 1,
		FID_ms_ = 2,
		FIDMAX = 3,
	};
	// constructor.
	COM_PCSyncData();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_GameSyncData
struct COM_GameSyncData
{
	// member list.
	ARPC_STRING mapName_;
	std::vector< COM_PCSyncData > players_;
	// field ids.
	enum
	{
		FID_mapName_ = 0,
		FID_players_ = 1,
		FIDMAX = 2,
	};
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// enum EStartGameFailType
enum EStartGameFailType
{
	ESGF_NoAllReady,
	ESGF_NoEnoughNum,
	ESGF_InvalidMap,
};
extern ARPC_EnumInfo enumEStartGameFailType;
//=============================================================
// struct COM_ClZonePlayer
struct COM_ClZonePlayer
{
	// member list.
	ARPC_UINT64 userId_;
	ARPC_UINT8 startPos_;
	ARPC_UINT8 group_;
	// field ids.
	enum
	{
		FID_userId_ = 0,
		FID_startPos_ = 1,
		FID_group_ = 2,
		FIDMAX = 3,
	};
	// constructor.
	COM_ClZonePlayer();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_InitClZoneData
struct COM_InitClZoneData
{
	// member list.
	ARPC_UINT64 roomId_;
	ARPC_UINT16 mapId_;
	EGameType gametype_;
	std::vector< COM_ClZonePlayer > players_;
	// field ids.
	enum
	{
		FID_roomId_ = 0,
		FID_mapId_ = 1,
		FID_gametype_ = 2,
		FID_players_ = 3,
		FIDMAX = 4,
	};
	// constructor.
	COM_InitClZoneData();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_PlayerGameResult
struct COM_PlayerGameResult
{
	// member list.
	ARPC_UINT64 userGuid_;
	ARPC_UINT32 time_;
	ARPC_UINT16 rewardExp_;
	ARPC_UINT16 rewardGold_;
	// field ids.
	enum
	{
		FID_userGuid_ = 0,
		FID_time_ = 1,
		FID_rewardExp_ = 2,
		FID_rewardGold_ = 3,
		FIDMAX = 4,
	};
	// constructor.
	COM_PlayerGameResult();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_GameResult
struct COM_GameResult
{
	// member list.
	std::vector< COM_PlayerGameResult > gameResult_;
	// field ids.
	enum
	{
		FID_gameResult_ = 0,
		FIDMAX = 1,
	};
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
};
//=============================================================
// struct COM_Vector2
struct COM_Vector2
{
	// member list.
	ARPC_FLOAT x_;
	ARPC_FLOAT y_;
	// field ids.
	enum
	{
		FID_x_ = 0,
		FID_y_ = 1,
		FIDMAX = 2,
	};
	// constructor.
	COM_Vector2();
	// serialization.
	void serialize(ARPC_ProtocolWriter* s) const;
	// deserialization.
	bool deserialize(ARPC_ProtocolReader* r);
	// serialization field.
	bool serializeField(ARPC_UINT32 fid, ARPC_ProtocolWriter* s) const;
	// deserialization field.
	bool deserializeField(ARPC_UINT32 fid, ARPC_ProtocolReader* r);
	// cppcode.
	
	COM_Vector2( float v ):x_(v),y_(v){}
	COM_Vector2( float fx, float fy ):x_(fx),y_(fy){}
	COM_Vector2( const COM_Vector2& v):x_(v.x_),y_(v.y_){}

	/**	@name Operators. */
	//@{
	float& operator[]( int i ) { return *(&x_ + i); }
	const float& operator[]( int i ) const { return *(&x_ + i); }
	// +-*/
	COM_Vector2 operator+( const COM_Vector2& v ) const { return COM_Vector2( x_+v.x_, y_+v.y_ ); }
	COM_Vector2 operator-( const COM_Vector2& v ) const { return COM_Vector2( x_-v.x_, y_-v.y_ ); }
	friend COM_Vector2 operator-( const COM_Vector2& v ) { return COM_Vector2( -v.x_, -v.y_ ); }
	COM_Vector2 operator*( const COM_Vector2& v ) const { return COM_Vector2( x_*v.x_, y_*v.y_ ); }
	COM_Vector2 operator*( float s ) const { return COM_Vector2( x_*s, y_*s ); }
	friend COM_Vector2 operator*( float s, const COM_Vector2& v) { return COM_Vector2( v.x_*s, v.y_*s ); }
	COM_Vector2 operator/( float s ) const { return COM_Vector2( x_/s, y_/s); }
	COM_Vector2 operator/( const COM_Vector2& v) const { return COM_Vector2( x_/v.x_, y_/v.y_); }
	// = & ==
	COM_Vector2& operator=( const COM_Vector2& v ) { x_ = v.x_; y_ = v.y_; return *this; }
	COM_Vector2& operator+=( const COM_Vector2& v ) { x_ += v.x_; y_ += v.y_; return *this; }
	COM_Vector2& operator-=( const COM_Vector2& v ) { x_ -= v.x_; y_ -= v.y_; return *this; }
	COM_Vector2& operator*=( float s ) { x_*=s; y_*=s; return *this; }
	COM_Vector2& operator*=( const COM_Vector2& v ) { x_*=v.x_; y_*=v.y_; return *this; }
	COM_Vector2& operator/=( float s ) { x_/=s; y_/=s; return *this; }
	COM_Vector2& operator/=( const COM_Vector2 v ) { x_/=v.x_; y_/=v.y_; return *this; }
	friend bool operator==( const COM_Vector2& v1, const COM_Vector2& v2 ) { return ((v1.x_==v2.x_) && (v1.y_==v2.y_) ); }
	friend bool operator!=( const COM_Vector2& v1, const COM_Vector2& v2 ) { return ((v1.x_!=v2.x_) || (v1.y_!=v2.y_)); }
	/// Dot product.
	float operator|( const COM_Vector2& v ) const { return x_*v.x_ + y_*v.y_; }
	//@}

	/**	@name Methods. */
	//@{
	/// Vector的长度。
	float length() const { return (float)::sqrt(x_*x_ + y_*y_); }
	/// Vector长度的平方
	float lengthSqr() const { return x_*x_+y_*y_; }
	/// 将这个Vector单位化
	float normalize()
	{
		float len = length();
		if( len <= 0.f )
			return 0;
		x_/=len;
		y_/=len;
		return len;
	}
	COM_Vector2 getNormalize() const
	{
		float len = length();
		if( len <= 0.f )
			return *this;
		return COM_Vector2( x_/len, y_/len);
	}
	//@}

	/// 两个矢量的2D距离
	static float distance( const COM_Vector2& v1, const COM_Vector2& v2 )
	{
		return (float)::sqrt( (v1.x_-v2.x_)*(v1.x_-v2.x_)+(v1.y_-v2.y_)*(v1.y_-v2.y_) );
	}
	/// 两个矢量的2D距离平方
	static float distanceSqr( const COM_Vector2& v1, const COM_Vector2& v2 )
	{
		return (float)( (v1.x_-v2.x_)*(v1.x_-v2.x_)+(v1.y_-v2.y_)*(v1.y_-v2.y_) );
	}

    /** Determines which side of a line this point is.
     *  \param start The start point of the line.
     *  \param end   The end point of the line.
     *  \return >0 Point is to the left side; <0 if it's on the right.
     */
    float sideOfLine(const COM_Vector2& start, const COM_Vector2& end) const
    {
        return (end.x_-start.x_)*(y_-start.y_) - (end.y_-start.y_)*(x_-start.x_);
    } 

};
#endif
